<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>C语言程序设计期末总结 - Lhy&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lhy&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lhy&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="目录 目录 常见库函数 switch用法 fgets用法 strstr用法 strcmp用法 判断字母大小写 sscan &amp;amp; sprintf用法 取两个数中较大值或较小值 qsort用法 判断一个十进制数的二进制表示中有几个“ 1 ” 找最大公约数 二分法查找数组中目标数值的位置 位运算 1. 按位与（AND）：&amp;amp; 2. 按位或（OR）：| 3. 按位异或（XOR）：^ 4. 按"><meta property="og:type" content="blog"><meta property="og:title" content="C语言程序设计期末总结"><meta property="og:url" content="https://lhy0424.top/2024/07/31/final_summary/"><meta property="og:site_name" content="Lhy&#039;s Blog"><meta property="og:description" content="目录 目录 常见库函数 switch用法 fgets用法 strstr用法 strcmp用法 判断字母大小写 sscan &amp;amp; sprintf用法 取两个数中较大值或较小值 qsort用法 判断一个十进制数的二进制表示中有几个“ 1 ” 找最大公约数 二分法查找数组中目标数值的位置 位运算 1. 按位与（AND）：&amp;amp; 2. 按位或（OR）：| 3. 按位异或（XOR）：^ 4. 按"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lhy0424.top/images/code.jpg"><meta property="article:published_time" content="2024-07-31T12:12:12.693Z"><meta property="article:modified_time" content="2024-07-31T14:27:54.126Z"><meta property="article:author" content="罗浩宇"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://lhy0424.top/images/code.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lhy0424.top/2024/07/31/final_summary/"},"headline":"C语言程序设计期末总结","image":["https://lhy0424.top/images/code.jpg"],"datePublished":"2024-07-31T12:12:12.693Z","dateModified":"2024-07-31T14:27:54.126Z","author":{"@type":"Person","name":"罗浩宇"},"publisher":{"@type":"Organization","name":"Lhy's Blog","logo":{"@type":"ImageObject","url":"https://lhy0424.top/img/logo.svg"}},"description":"目录 目录 常见库函数 switch用法 fgets用法 strstr用法 strcmp用法 判断字母大小写 sscan &amp; sprintf用法 取两个数中较大值或较小值 qsort用法 判断一个十进制数的二进制表示中有几个“ 1 ” 找最大公约数 二分法查找数组中目标数值的位置 位运算 1. 按位与（AND）：&amp; 2. 按位或（OR）：| 3. 按位异或（XOR）：^ 4. 按"}</script><link rel="canonical" href="https://lhy0424.top/2024/07/31/final_summary/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Lhy&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/code.jpg" alt="C语言程序设计期末总结"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-07-31T12:12:12.693Z" title="2024/7/31 20:12:12">2024-07-31</time>发表</span><span class="level-item"><time dateTime="2024-07-31T14:27:54.126Z" title="2024/7/31 22:27:54">2024-07-31</time>更新</span><span class="level-item">28 分钟读完 (大约4158个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">C语言程序设计期末总结</h1><div class="content"><span id="more"></span>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E7%9B%AE%E5%BD%95">目录</a></li>
<li><a href="#%E5%B8%B8%E8%A7%81%E5%BA%93%E5%87%BD%E6%95%B0">常见库函数</a></li>
<li><a href="#switch%E7%94%A8%E6%B3%95">switch用法</a></li>
<li><a href="#fgets%E7%94%A8%E6%B3%95">fgets用法</a></li>
<li><a href="#strstr%E7%94%A8%E6%B3%95">strstr用法</a></li>
<li><a href="#strcmp%E7%94%A8%E6%B3%95">strcmp用法</a></li>
<li><a href="#%E5%88%A4%E6%96%AD%E5%AD%97%E6%AF%8D%E5%A4%A7%E5%B0%8F%E5%86%99">判断字母大小写</a></li>
<li><a href="#sscan--sprintf%E7%94%A8%E6%B3%95">sscan &amp; sprintf用法</a></li>
<li><a href="#%E5%8F%96%E4%B8%A4%E4%B8%AA%E6%95%B0%E4%B8%AD%E8%BE%83%E5%A4%A7%E5%80%BC%E6%88%96%E8%BE%83%E5%B0%8F%E5%80%BC">取两个数中较大值或较小值</a></li>
<li><a href="#qsort%E7%94%A8%E6%B3%95">qsort用法</a></li>
<li><a href="#%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E5%8D%81%E8%BF%9B%E5%88%B6%E6%95%B0%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%E4%B8%AD%E6%9C%89%E5%87%A0%E4%B8%AA-1-">判断一个十进制数的二进制表示中有几个“ 1 ”</a></li>
<li><a href="#%E6%89%BE%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0">找最大公约数</a></li>
<li><a href="#%E4%BA%8C%E5%88%86%E6%B3%95%E6%9F%A5%E6%89%BE%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9B%AE%E6%A0%87%E6%95%B0%E5%80%BC%E7%9A%84%E4%BD%8D%E7%BD%AE">二分法查找数组中目标数值的位置</a></li>
<li><a href="#%E4%BD%8D%E8%BF%90%E7%AE%97">位运算</a><ul>
<li><a href="#1-%E6%8C%89%E4%BD%8D%E4%B8%8Eand">1. 按位与（AND）：&amp;</a></li>
<li><a href="#2-%E6%8C%89%E4%BD%8D%E6%88%96or">2. 按位或（OR）：|</a></li>
<li><a href="#3-%E6%8C%89%E4%BD%8D%E5%BC%82%E6%88%96xor">3. 按位异或（XOR）：^</a></li>
<li><a href="#4-%E6%8C%89%E4%BD%8D%E5%8F%96%E5%8F%8Dnot">4. 按位取反（NOT）：~</a></li>
<li><a href="#5-%E5%B7%A6%E7%A7%BB">5. 左移：&lt;&lt;</a></li>
<li><a href="#6-%E5%8F%B3%E7%A7%BB">6. 右移：&gt;&gt;</a></li>
</ul>
</li>
<li><a href="#%E5%8D%A0%E4%BD%8D%E7%AC%A6">占位符</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E8%8C%83%E5%9B%B4">数据类型及范围</a><ul>
<li><a href="#%E6%95%B4%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">整型数据类型</a></li>
<li><a href="#%E6%B5%AE%E7%82%B9%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">浮点型数据类型</a></li>
<li><a href="#%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">字符型数据类型</a></li>
<li><a href="#%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B">指针类型</a></li>
<li><a href="#%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B">数组类型</a></li>
<li><a href="#%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B">其他类型</a></li>
</ul>
</li>
<li><a href="#%E8%BD%AC%E4%B9%89%E7%AC%A6">转义符</a></li>
<li><a href="#%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0%E8%AE%A1%E7%AE%97%E9%98%B6%E4%B9%98">递归函数计算阶乘</a></li>
<li><a href="#%E5%88%A4%E6%96%AD%E8%B4%A8%E6%95%B0">判断质数</a></li>
<li><a href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F">冒泡排序</a><ul>
<li><a href="#%E5%8D%87%E5%BA%8F">升序</a></li>
<li><a href="#%E9%99%8D%E5%BA%8F">降序</a></li>
</ul>
</li>
<li><a href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0toupper--tolower">大小写转换函数(toupper &amp; tolower)</a></li>
</ul>
<h2 id="常见库函数"><a href="#常见库函数" class="headerlink" title="常见库函数"></a>常见库函数</h2><ol>
<li>字符处理函数（在 <code>&lt;ctype.h&gt;</code> 头文件中）</li>
</ol>
<ul>
<li><strong><code>isalpha(int ch)</code>：</strong> 检查字符是否是字母。</li>
<li><strong><code>isdigit(int ch)</code>：</strong> 检查字符是否是数字。</li>
<li><strong><code>isalnum(int ch)</code>：</strong> 检查字符是否是字母或数字。</li>
<li><strong><code>islower(int ch)</code>：</strong> 检查字符是否是小写字母。</li>
<li><strong><code>isupper(int ch)</code>：</strong> 检查字符是否是大写字母。</li>
<li><strong><code>tolower(int ch)</code>：</strong> 将字符转换为小写形式。</li>
<li><strong><code>toupper(int ch)</code>：</strong> 将字符转换为大写形式。</li>
</ul>
<ol start="2">
<li>字符串处理函数（在 <code>&lt;string.h&gt;</code> 头文件中）</li>
</ol>
<ul>
<li><strong><code>strlen(const char *str)</code>：</strong> 返回字符串的长度。</li>
<li><strong><code>strcpy(char *dest, const char *src)</code>：</strong> 将一个字符串复制到另一个字符串。</li>
<li><strong><code>strcat(char *dest, const char *src)</code>：</strong> 将一个字符串追加到另一个字符串。</li>
<li><strong><code>strcmp(const char *str1, const char *str2)</code>：</strong> 比较两个字符串。</li>
<li><strong><code>strncmp(const char *str1, const char *str2, size_t n)</code>：</strong> 比较两个字符串的前 n 个字符。</li>
<li><strong><code>strchr(const char *str, int ch)</code>：</strong> 在字符串中查找字符第一次出现的位置。</li>
<li><strong><code>strstr(const char *haystack, const char *needle)</code>：</strong> 在字符串中查找子字符串的第一次出现位置。</li>
</ul>
<ol start="3">
<li>数学函数（在 <code>&lt;math.h&gt;</code> 头文件中）</li>
</ol>
<ul>
<li><strong><code>sqrt(double x)</code>：</strong> 返回 x 的平方根。</li>
<li><strong><code>pow(double x, double y)</code>：</strong> 返回 x 的 y 次幂。</li>
<li><strong><code>fabs(double x)</code>：</strong> 返回 x 的绝对值。</li>
<li><strong><code>ceil(double x)</code>：</strong> 返回不小于 x 的最小整数值。</li>
<li><strong><code>floor(double x)</code>：</strong> 返回不大于 x 的最大整数值。</li>
<li><strong><code>sin(double x)</code>：</strong> 返回 x 的正弦值。</li>
<li><strong><code>cos(double x)</code>：</strong> 返回 x 的余弦值。</li>
<li><strong><code>tan(double x)</code>：</strong> 返回 x 的正切值。</li>
</ul>
<ol start="4">
<li>输入&#x2F;输出函数（在 <code>&lt;stdio.h&gt;</code> 头文件中）</li>
</ol>
<ul>
<li><strong><code>printf(const char *format, ...)</code>：</strong> 格式化输出到标准输出。</li>
<li><strong><code>scanf(const char *format, ...)</code>：</strong> 格式化输入从标准输入。</li>
<li><strong><code>fgets(char *str, int n, FILE *stream)</code>：</strong> 从文件流中读取一行。</li>
<li><strong><code>fputs(const char *str, FILE *stream)</code>：</strong> 将字符串写入文件流。</li>
<li><strong><code>fscanf(FILE *stream, const char *format, ...)</code>：</strong> 从文件流中格式化输入。</li>
<li><strong><code>fprintf(FILE *stream, const char *format, ...)</code>：</strong> 将格式化输出写入文件流。</li>
</ul>
<ol start="5">
<li>内存分配函数（在 <code>&lt;stdlib.h&gt;</code> 头文件中）</li>
</ol>
<ul>
<li><strong><code>qsort(void *base, size_t nmemb, size_t size, int (*compar)(const void *, const void *))</code>：</strong> 对数组进行快速排序。</li>
<li><strong><code>malloc(size_t size)</code>：</strong> 分配指定字节数的内存。</li>
<li><strong><code>calloc(size_t num, size_t size)</code>：</strong> 分配指定数量和大小的内存块，并将其初始化为零。</li>
<li><strong><code>realloc(void *ptr, size_t size)</code>：</strong> 更改之前分配的内存块的大小。</li>
<li><strong><code>free(void *ptr)</code>：</strong> 释放之前分配的内存块。</li>
</ul>
<p>这只是一小部分标准库函数。C 语言标准库提供了许多其他有用的函数，用于处理日期和时间、动态分配内存等。标准库函数的完整列表和详细信息可以在相关的 C 语言标准文档中找到。</p>
<h2 id="switch用法"><a href="#switch用法" class="headerlink" title="switch用法"></a>switch用法</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(m)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>: <span class="keyword">case</span> <span class="number">3</span>: <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;yes&quot;</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span>:<span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;no&quot;</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输入数值后输入字符串</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%d\n&quot;</span>,&amp;n);</span><br><span class="line">gets(text);</span><br></pre></td></tr></table></figure>
<h2 id="fgets用法"><a href="#fgets用法" class="headerlink" title="fgets用法"></a>fgets用法</h2><ul>
<li>结束使用NULL而非EOF(当 fgets 遇到文件结束时，它会返回一个空指针 (NULL))  </li>
<li>strcspn 函数返回字符串中不包含指定字符集合中任何字符的第一个位置（即字符串中不包含这些字符的部分的长度）  </li>
<li>用scanf读取字符串时，%s在遇到空格、制表符或换行符时会停止读取。如果用户输入包含空格，只会读取第一个单词<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fgets(myString, <span class="keyword">sizeof</span>(myString), <span class="built_in">stdin</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 去除末尾的换行符</span></span><br><span class="line">myString[<span class="built_in">strcspn</span>(myString, <span class="string">&quot;\n&quot;</span>)] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出处理后的字符串</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Processed string: %s\n&quot;</span>, myString);</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="strstr用法"><a href="#strstr用法" class="headerlink" title="strstr用法"></a>strstr用法</h2><p>需要注意的是，strstr 是区分大小写的。如果你需要进行大小写不敏感的查找，可以考虑使用其他函数，比如 strcasestr（不是标准C函数，但在一些系统中可能提供）或手动转换字符串为小写&#x2F;大写后再使用 strstr。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *haystack = <span class="string">&quot;Hello, World!&quot;</span>;</span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *needle = <span class="string">&quot;World&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在 haystack 中查找 needle</span></span><br><span class="line">    <span class="type">char</span> *result = <span class="built_in">strstr</span>(haystack, needle);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (result != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;&#x27;%s&#x27; found at position %ld in &#x27;%s&#x27;\n&quot;</span>, needle, result - haystack, haystack);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;&#x27;%s&#x27; not found in &#x27;%s&#x27;\n&quot;</span>, needle, haystack);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="strcmp用法"><a href="#strcmp用法" class="headerlink" title="strcmp用法"></a>strcmp用法</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *str1 = <span class="string">&quot;apple&quot;</span>;</span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *str2 = <span class="string">&quot;banana&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> result = <span class="built_in">strcmp</span>(str1, str2);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (result &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s is less than %s\n&quot;</span>, str1, str2);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (result == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s is equal to %s\n&quot;</span>, str1, str2);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s is greater than %s\n&quot;</span>, str1, str2);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="判断字母大小写"><a href="#判断字母大小写" class="headerlink" title="判断字母大小写"></a>判断字母大小写</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ctype.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> ch = <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">isupper</span>(ch)) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c is an uppercase letter.\n&quot;</span>, ch);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c is not an uppercase letter.\n&quot;</span>, ch);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ctype.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> ch = <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">islower</span>(ch)) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c is a lowercase letter.\n&quot;</span>, ch);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c is not a lowercase letter.\n&quot;</span>, ch);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="sscan-sprintf用法"><a href="#sscan-sprintf用法" class="headerlink" title="sscan &amp; sprintf用法"></a>sscan &amp; sprintf用法</h2><p>sscanf：用于从字符串中按照指定的格式读取数据。</p>
<ul>
<li>函数原型：<code>int sscanf(const char *str, const char *format, ...);</code><br>参数：</li>
<li>str：要读取的字符串。</li>
<li>format：格式说明符，指定了要读取的数据的类型和格式。</li>
<li>后续的参数：指向变量的指针，用于存储读取到的数据。</li>
<li>返回值：成功读取并赋值的参数个数。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> input[] = <span class="string">&quot;John 25 1.75&quot;</span>;</span><br><span class="line">    <span class="type">char</span> name[<span class="number">20</span>];</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="type">float</span> height;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从字符串 input 中按照格式读取数据</span></span><br><span class="line">    <span class="type">int</span> result = <span class="built_in">sscanf</span>(input, <span class="string">&quot;%s %d %f&quot;</span>, name, &amp;age, &amp;height);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (result == <span class="number">3</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Name: %s\n&quot;</span>, name);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Age: %d\n&quot;</span>, age);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Height: %.2f\n&quot;</span>, height);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Failed to read data from the string.\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
sprintf：用于按照指定的格式将数据写入字符串。  </li>
<li><code>函数原型：int sprintf(char *str, const char *format, ...);</code><br> 参数：</li>
<li>str：目标字符串，用于存储格式化后的数据。</li>
<li>format：格式说明符，指定了要写入的数据的类型和格式。</li>
<li>后续的参数：要写入的数据。</li>
<li>返回值：写入到字符串中的字符数（不包括终止符 \0）。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> buffer[<span class="number">50</span>];</span><br><span class="line">    <span class="type">int</span> num = <span class="number">42</span>;</span><br><span class="line">    <span class="type">float</span> pi = <span class="number">3.14159</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将格式化的数据写入字符串 buffer</span></span><br><span class="line">    <span class="type">int</span> result = <span class="built_in">sprintf</span>(buffer, <span class="string">&quot;The number is %d and the value of pi is %.2f&quot;</span>, num, pi);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (result &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 输出写入的字符串</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Formatted string: %s\n&quot;</span>, buffer);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Error in sprintf function.\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="取两个数中较大值或较小值"><a href="#取两个数中较大值或较小值" class="headerlink" title="取两个数中较大值或较小值"></a>取两个数中较大值或较小值</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MAX(a, b) ((a) &gt; (b) ? (a) : (b))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MIN(a, b) ((a) &lt; (b) ? (a) : (b))</span></span><br></pre></td></tr></table></figure>
<h2 id="qsort用法"><a href="#qsort用法" class="headerlink" title="qsort用法"></a>qsort用法</h2><p>这个函数接受四个参数：</p>
<ul>
<li>base：指向待排序数组的指针。</li>
<li>nmemb：数组中元素的个数。</li>
<li>size：每个元素的大小（以字节为单位）。</li>
<li>compar：比较函数的指针，用于定义元素之间的比较规则。</li>
</ul>
<p>比较函数 compar 应该返回一个整数：</p>
<ul>
<li>如果第一个参数小于第二个参数，返回负数。</li>
<li>如果第一个参数等于第二个参数，返回零。</li>
<li>如果第一个参数大于第二个参数，返回正数。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 比较函数，用于指定整数的比较规则</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">compareIntegers</span><span class="params">(<span class="type">const</span> <span class="type">void</span> *a, <span class="type">const</span> <span class="type">void</span> *b)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (*(<span class="type">int</span> *)a - *(<span class="type">int</span> *)b);<span class="comment">//交换a和b实现降序排列</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> numbers[] = &#123;<span class="number">5</span>, <span class="number">2</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">6</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="type">size_t</span> size = <span class="keyword">sizeof</span>(numbers) / <span class="keyword">sizeof</span>(numbers[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 qsort 对整数数组进行排序</span></span><br><span class="line">    qsort(numbers, size, <span class="keyword">sizeof</span>(numbers[<span class="number">0</span>]), compareIntegers);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出排序后的数组</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; size; ++i) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, numbers[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="判断一个十进制数的二进制表示中有几个“-1-”"><a href="#判断一个十进制数的二进制表示中有几个“-1-”" class="headerlink" title="判断一个十进制数的二进制表示中有几个“ 1 ”"></a>判断一个十进制数的二进制表示中有几个“ 1 ”</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">countOnesInBinary</span><span class="params">(<span class="type">int</span> num)</span> &#123;</span><br><span class="line">    <span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历二进制表示中的每一位</span></span><br><span class="line">    <span class="keyword">while</span> (num != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (num % <span class="number">2</span> == <span class="number">1</span>) &#123;</span><br><span class="line">            count++;</span><br><span class="line">        &#125;</span><br><span class="line">        num /= <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="找最大公约数"><a href="#找最大公约数" class="headerlink" title="找最大公约数"></a>找最大公约数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">findGCD</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> (b != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="type">int</span> temp = b;</span><br><span class="line">        b = a % b;</span><br><span class="line">        a = temp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二分法查找数组中目标数值的位置"><a href="#二分法查找数组中目标数值的位置" class="headerlink" title="二分法查找数组中目标数值的位置"></a>二分法查找数组中目标数值的位置</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数声明</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">binarySearch</span><span class="params">(<span class="type">int</span> arr[], <span class="type">int</span> low, <span class="type">int</span> high, <span class="type">int</span> target)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> size;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从用户输入获取数组大小</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter the size of the sorted array: &quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;size);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> arr[size];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从用户输入获取已排序的数组</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter the sorted array elements:\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> target;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从用户输入获取要查找的目标值</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter the target value to search: &quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;target);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调用二分查找函数</span></span><br><span class="line">    <span class="type">int</span> result = binarySearch(arr, <span class="number">0</span>, size - <span class="number">1</span>, target);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出查找结果</span></span><br><span class="line">    <span class="keyword">if</span> (result != <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Target value %d found at index %d.\n&quot;</span>, target, result);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Target value %d not found in the array.\n&quot;</span>, target);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 二分查找函数定义</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">binarySearch</span><span class="params">(<span class="type">int</span> arr[], <span class="type">int</span> low, <span class="type">int</span> high, <span class="type">int</span> target)</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> (low &lt;= high) &#123;</span><br><span class="line">        <span class="type">int</span> mid = low + (high - low) / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 检查中间元素是否是目标值</span></span><br><span class="line">        <span class="keyword">if</span> (arr[mid] == target) &#123;</span><br><span class="line">            <span class="keyword">return</span> mid;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果目标值在左半部分，则更新 high</span></span><br><span class="line">        <span class="keyword">if</span> (arr[mid] &gt; target) &#123;</span><br><span class="line">            high = mid - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果目标值在右半部分，则更新 low</span></span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            low = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果目标值不在数组中，返回 -1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h2><h3 id="1-按位与（AND）："><a href="#1-按位与（AND）：" class="headerlink" title="1. 按位与（AND）：&amp;"></a>1. 按位与（AND）：&amp;</h3><ul>
<li>将两个操作数的对应位进行与操作，结果位为1当且仅当两个操作数对应位都为1。</li>
</ul>
<h3 id="2-按位或（OR）："><a href="#2-按位或（OR）：" class="headerlink" title="2. 按位或（OR）：|"></a>2. 按位或（OR）：|</h3><ul>
<li>将两个操作数的对应位进行或操作，结果位为1当且仅当两个操作数对应位至少有一个为1。</li>
</ul>
<h3 id="3-按位异或（XOR）："><a href="#3-按位异或（XOR）：" class="headerlink" title="3. 按位异或（XOR）：^"></a>3. 按位异或（XOR）：^</h3><ul>
<li>将两个操作数的对应位进行异或操作，结果位为1当且仅当两个操作数对应位不相等。</li>
</ul>
<h3 id="4-按位取反（NOT）："><a href="#4-按位取反（NOT）：" class="headerlink" title="4. 按位取反（NOT）：~"></a>4. 按位取反（NOT）：~</h3><ul>
<li>对操作数的每个位取反，即将0变为1，将1变为0。</li>
</ul>
<h3 id="5-左移："><a href="#5-左移：" class="headerlink" title="5. 左移：&lt;&lt;"></a>5. 左移：&lt;&lt;</h3><ul>
<li>将操作数的所有位向左移动指定的位数，右侧补零。</li>
</ul>
<h3 id="6-右移："><a href="#6-右移：" class="headerlink" title="6. 右移：&gt;&gt;"></a>6. 右移：&gt;&gt;</h3><ul>
<li>将操作数的所有位向右移动指定的位数，左侧补符号位（对于有符号整数）或者补零（对于无符号整数）。</li>
</ul>
<h2 id="占位符"><a href="#占位符" class="headerlink" title="占位符"></a>占位符</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> integerVar = <span class="number">42</span>;</span><br><span class="line">    <span class="type">float</span> floatVar = <span class="number">3.14</span>;</span><br><span class="line">    <span class="type">char</span> charVar = <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">    <span class="type">char</span> stringVar[] = <span class="string">&quot;Hello, World!&quot;</span>;</span><br><span class="line">    <span class="type">int</span> *pointerVar = &amp;integerVar;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用占位符输出变量的值</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Integer: %d\n&quot;</span>, integerVar);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Float: %f\n&quot;</span>, floatVar);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Char: %c\n&quot;</span>, charVar);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;String: %s\n&quot;</span>, stringVar);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Pointer: %p\n&quot;</span>, pointerVar);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 使用 %x 输出整数的十六进制形式</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Integer in Hexadecimal: %x\n&quot;</span>, integerVar);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数据类型及范围"><a href="#数据类型及范围" class="headerlink" title="数据类型及范围"></a>数据类型及范围</h2><h3 id="整型数据类型"><a href="#整型数据类型" class="headerlink" title="整型数据类型"></a>整型数据类型</h3><ul>
<li><strong><code>int</code>：</strong> 整数类型，通常占用4个字节，表示整数值。范围约为 <code>-2,147,483,648</code> 到 <code>2,147,483,647</code>。</li>
<li><strong><code>char</code>：</strong> 字符类型，占用1个字节，表示单个字符的ASCII码值。范围为 <code>0</code> 到 <code>255</code> 或 <code>-128</code> 到 <code>127</code>（有符号&#x2F;无符号）。</li>
<li><strong><code>short</code>：</strong> 短整数类型，通常占用2个字节，表示较小范围的整数值。范围约为 <code>-32,768</code> 到 <code>32,767</code>。</li>
<li><strong><code>long</code>：</strong> 长整数类型，占用4或8个字节，表示较大范围的整数值。范围约为 <code>-2,147,483,648</code> 到 <code>2,147,483,647</code>（32位系统）或 <code>-9,223,372,036,854,775,808</code> 到 <code>9,223,372,036,854,775,807</code>（64位系统）。</li>
<li><strong><code>long long</code>：</strong> 更长的整数类型，占用8个字节，表示更大范围的整数值。范围约为 <code>-9,223,372,036,854,775,808</code> 到 <code>9,223,372,036,854,775,807</code>。</li>
</ul>
<h3 id="浮点型数据类型"><a href="#浮点型数据类型" class="headerlink" title="浮点型数据类型"></a>浮点型数据类型</h3><ul>
<li><strong><code>float</code>：</strong> 单精度浮点数类型，通常占用4个字节，表示小数值。范围约为 <code>1.17549435e-38</code> 到 <code>3.40282347e+38</code>。</li>
<li><strong><code>double</code>：</strong> 双精度浮点数类型，通常占用8个字节，表示更高精度的小数值。范围约为 <code>2.2250738585072014e-308</code> 到 <code>1.7976931348623158e+308</code>。</li>
</ul>
<h3 id="字符型数据类型"><a href="#字符型数据类型" class="headerlink" title="字符型数据类型"></a>字符型数据类型</h3><ul>
<li><strong><code>char</code>：</strong> 字符类型，占用1个字节，表示单个字符的ASCII码值。范围为 <code>0</code> 到 <code>255</code> 或 <code>-128</code> 到 <code>127</code>（有符号&#x2F;无符号）。</li>
</ul>
<h3 id="指针类型"><a href="#指针类型" class="headerlink" title="指针类型"></a>指针类型</h3><ul>
<li><strong><code>int*</code>：</strong> 指向整数的指针类型。</li>
<li><strong><code>float*</code>：</strong> 指向浮点数的指针类型。</li>
<li><strong><code>char*</code>：</strong> 指向字符的指针类型。</li>
</ul>
<h3 id="数组类型"><a href="#数组类型" class="headerlink" title="数组类型"></a>数组类型</h3><ul>
<li><strong><code>int[]</code>：</strong> 整数数组类型。</li>
<li><strong><code>float[]</code>：</strong> 浮点数数组类型。</li>
<li><strong><code>char[]</code>：</strong> 字符数组类型。</li>
</ul>
<h3 id="其他类型"><a href="#其他类型" class="headerlink" title="其他类型"></a>其他类型</h3><ul>
<li><strong><code>void</code>：</strong> 表示没有数据类型。</li>
<li><strong><code>enum</code>：</strong> 枚举类型，用于定义一组命名的整数常量。</li>
</ul>
<p>这些数据类型和范围的信息对于正确使用和存储数据至关重要。请注意，数据范围可能会因编译器和操作系统的不同而有所不同。</p>
<h2 id="转义符"><a href="#转义符" class="headerlink" title="转义符"></a>转义符</h2><p>在C语言中，转义符（Escape Characters）以反斜杠（<code>\</code>）开头，用于在字符串常量中表示一些特殊字符或控制字符。以下是一些常见的C语言转义符：</p>
<ol>
<li><p><strong><code>\\n</code>：</strong> 换行符（New Line）</p>
<ul>
<li>示例：<code>printf(&quot;Hello\\nWorld&quot;);</code></li>
</ul>
</li>
<li><p><strong><code>\\t</code>：</strong> 水平制表符（Tab）</p>
<ul>
<li>示例：<code>printf(&quot;Name:\\tJohn&quot;);</code></li>
</ul>
</li>
<li><p><strong><code>\\r</code>：</strong> 回车符（Carriage Return）</p>
<ul>
<li>示例：<code>printf(&quot;One\\rTwo&quot;);</code></li>
</ul>
</li>
<li><p><strong><code>\\b</code>：</strong> 退格符（Backspace）</p>
<ul>
<li>示例：<code>printf(&quot;Back\\bSpace&quot;);</code></li>
</ul>
</li>
<li><p><strong><code>\\f</code>：</strong> 换页符（Form Feed）</p>
<ul>
<li>示例：<code>printf(&quot;Page 1\\fPage 2&quot;);</code></li>
</ul>
</li>
<li><p><strong><code>\\\\</code>：</strong> 反斜杠自身</p>
<ul>
<li>示例：<code>printf(&quot;This is a backslash: \\\\\\&quot;);</code></li>
</ul>
</li>
<li><p><strong><code>\\\&quot;</code>：</strong> 双引号自身</p>
<ul>
<li>示例：<code>printf(&quot;He said, \\&quot;Hello!\\&quot;&quot;);</code></li>
</ul>
</li>
<li><p><strong><code>\\\&#39;</code>：</strong> 单引号自身</p>
</li>
<li><p><strong><code>\\0</code>：</strong> 空字符（Null）</p>
<ul>
<li>示例：字符串结尾的空字符 <code>&#39;\\0&#39;</code> 是C语言字符串的终止符。</li>
</ul>
</li>
<li><p><strong><code>\0</code> 到 <code>\7</code>：</strong>八进制转义字符</p>
</li>
</ol>
<ul>
<li>示例：<code>printf(&quot;Octal representation: \\115&quot;);（表示 &#39;M&#39;）</code></li>
</ul>
<ol start="11">
<li><p><strong><code>\x0</code> 到 <code>\xFF</code>：</strong> 十六进制转义字符</p>
<ul>
<li>示例：<code>printf(&quot;Hex representation: \\x4A&quot;);（表示 &#39;J&#39;）</code></li>
</ul>
</li>
</ol>
<h2 id="递归函数计算阶乘"><a href="#递归函数计算阶乘" class="headerlink" title="递归函数计算阶乘"></a>递归函数计算阶乘</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 递归函数计算阶乘</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> <span class="title function_">factorial</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="comment">// 基本情况：当 n 为 0 或 1 时，阶乘为 1</span></span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">0</span> || n == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 递归情况：n 的阶乘等于 n 乘以 (n-1) 的阶乘</span></span><br><span class="line">        <span class="keyword">return</span> n * factorial(n - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> num = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调用递归函数计算阶乘</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> result = factorial(num);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出结果</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Factorial of %d = %llu\n&quot;</span>, num, result);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="判断质数"><a href="#判断质数" class="headerlink" title="判断质数"></a>判断质数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断一个数是否为质数</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">isPrime</span><span class="params">(<span class="type">int</span> number)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (number &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 1和负数不是质数</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i * i &lt;= number; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (number % i == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 能被整除，不是质数</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>; <span class="comment">// 不能被整除，是质数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> num;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从用户输入获取一个整数</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter a positive integer: &quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;num);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调用函数判断是否为质数并输出结果</span></span><br><span class="line">    <span class="keyword">if</span> (isPrime(num)) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d is a prime number.\n&quot;</span>, num);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d is not a prime number.\n&quot;</span>, num);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><h3 id="升序"><a href="#升序" class="headerlink" title="升序"></a>升序</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 冒泡排序函数（升序）</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">bubbleSortAsc</span><span class="params">(<span class="type">int</span> arr[], <span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n - i - <span class="number">1</span>; ++j) &#123;</span><br><span class="line">            <span class="comment">// 如果当前元素大于下一个元素，交换它们</span></span><br><span class="line">            <span class="keyword">if</span> (arr[j] &gt; arr[j + <span class="number">1</span>]) &#123;</span><br><span class="line">                <span class="type">int</span> temp = arr[j];</span><br><span class="line">                arr[j] = arr[j + <span class="number">1</span>];</span><br><span class="line">                arr[j + <span class="number">1</span>] = temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印数组元素</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">printArray</span><span class="params">(<span class="type">int</span> arr[], <span class="type">int</span> size)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; size; ++i) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> arr[] = &#123;<span class="number">64</span>, <span class="number">34</span>, <span class="number">25</span>, <span class="number">12</span>, <span class="number">22</span>, <span class="number">11</span>, <span class="number">90</span>&#125;;</span><br><span class="line">    <span class="type">int</span> n = <span class="keyword">sizeof</span>(arr) / <span class="keyword">sizeof</span>(arr[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出排序前的数组</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Unsorted array: &quot;</span>);</span><br><span class="line">    printArray(arr, n);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调用冒泡排序函数（升序）</span></span><br><span class="line">    bubbleSortAsc(arr, n);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出排序后的数组</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Sorted array (ascending): &quot;</span>);</span><br><span class="line">    printArray(arr, n);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="降序"><a href="#降序" class="headerlink" title="降序"></a>降序</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 冒泡排序函数（降序）</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">bubbleSortDesc</span><span class="params">(<span class="type">int</span> arr[], <span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n - i - <span class="number">1</span>; ++j) &#123;</span><br><span class="line">            <span class="comment">// 如果当前元素小于下一个元素，交换它们</span></span><br><span class="line">            <span class="keyword">if</span> (arr[j] &lt; arr[j + <span class="number">1</span>]) &#123;</span><br><span class="line">                <span class="type">int</span> temp = arr[j];</span><br><span class="line">                arr[j] = arr[j + <span class="number">1</span>];</span><br><span class="line">                arr[j + <span class="number">1</span>] = temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印数组元素</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">printArray</span><span class="params">(<span class="type">int</span> arr[], <span class="type">int</span> size)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; size; ++i) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> arr[] = &#123;<span class="number">64</span>, <span class="number">34</span>, <span class="number">25</span>, <span class="number">12</span>, <span class="number">22</span>, <span class="number">11</span>, <span class="number">90</span>&#125;;</span><br><span class="line">    <span class="type">int</span> n = <span class="keyword">sizeof</span>(arr) / <span class="keyword">sizeof</span>(arr[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出排序前的数组</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Unsorted array: &quot;</span>);</span><br><span class="line">    printArray(arr, n);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调用冒泡排序函数（降序）</span></span><br><span class="line">    bubbleSortDesc(arr, n);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出排序后的数组</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Sorted array (descending): &quot;</span>);</span><br><span class="line">    printArray(arr, n);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="大小写转换函数-toupper-tolower"><a href="#大小写转换函数-toupper-tolower" class="headerlink" title="大小写转换函数(toupper &amp; tolower)"></a>大小写转换函数(toupper &amp; tolower)</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ctype.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> ch = <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 使用 tolower 将字符转换为小写形式</span></span><br><span class="line">    <span class="type">char</span> lowercaseCh = <span class="built_in">tolower</span>(ch);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Original character: %c\n&quot;</span>, ch);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Lowercase character: %c\n&quot;</span>, lowercaseCh);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>C语言程序设计期末总结</p><p><a href="https://lhy0424.top/2024/07/31/final_summary/">https://lhy0424.top/2024/07/31/final_summary/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>罗浩宇</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-07-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-07-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/07/30/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/az.jpg" alt="罗浩宇"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">罗浩宇</p><p class="is-size-6 is-block">BUAA 2306</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>安徽 阜阳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Accepted0424" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Accepted0424"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/07/31/final_summary/"><img src="/images/code.jpg" alt="C语言程序设计期末总结"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-07-31T12:12:12.693Z">2024-07-31</time></p><p class="title"><a href="/2024/07/31/final_summary/">C语言程序设计期末总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-30T02:28:13.499Z">2024-07-30</time></p><p class="title"><a href="/2024/07/30/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Lhy&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 罗浩宇</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>